*   [33m30cb29b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest2[m[33m)[m test12
[31m|[m[32m\[m  
* [32m|[m [33m40edd47[m test11_2
[32m|[m [32m|[m * [33m5c0caa0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete .github directory
[32m|[m [32m|[m[32m/[m  
[32m|[m *   [33m22f5cf7[m[33m ([m[1;31morigin/test2[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1 from jason660519/test1
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m241414b[m[33m ([m[1;31morigin/test1[m[33m)[m Create test3.txt
[32m|[m [34m|[m[34m/[m  
[32m|[m * [33ma9f2298[m Update main.yml
[32m|[m * [33m262431d[m Update main.yml
[32m|[m[32m/[m  
* [33m91bbe94[m test3-10
* [33ma40ad98[m Update main.yml
* [33ma273782[m test3-1
* [33m9c537bb[m Delete .github/workflow directory
* [33m3883b87[m Create main.yml
* [33mfab1aaf[m Create event.yml
* [33m59075db[m Initial commit
