name: Deploy Images to GHCR

on:
  push:
    branches:
      - main

jobs:
  push-to-ghcr:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: "Checkout Github Actions"
        uses: actions/checkout@v4

      - name: "Login to Github Container Registry"
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: "Build and Push the image"
        run: |
          docker build . --tag ghcr.io/${{ github.repository_owner }}/hello11:latest
          docker push ghcr.io/${{ github.repository_owner }}/hello11:latest
