name: Deploy to GHCR
on:
  push:
    branches:
      - main

jobs:
  push-to-ghcr:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout Github Action
        uses: actions/checkout@v2
      - name: Login to GHCR"
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build Docker Image
        run: docker build . --tag ghcr.io/${{github.repository_owner}}/hello:latest
      - name: Push Docker Image
        run: docker push ghcr.io/${{github.repository_owner}}/hello:latest
